# PostgreSQL

POSTGRES_URI=postgres://postgres:admin@localhost:5432/jaga_db?sslmode=disable

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=jaga_db

# Server
PORT=8080

# Auth0 Configuration
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_AUDIENCE=your-api-identifier
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
